{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ConnectionStrings": {
      "LaptopConnection": "",
      "PCConnection": "Persist Security Info=True;Data Source=MAHEN-PC\\MAHENSQL;Initial Catalog=LoLKillersDev;User ID=sa;Password=M4h3n_sqlserver;TrustServerCertificate=True"
    },
    "DataDragonVersionsURL": "",
    "DefaultSearchNumber":  5
  }
}
